<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage - Discover Your Next Adventure</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        serif: ['Playfair Display', 'serif'],
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        sand: '#F5F1E8',
                        ocean: '#0F4C5C',
                        coral: '#E07A5F',
                        gold: '#D4A373',
                        forest: '#2D6A4F',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-up': 'fadeUp 0.8s ease-out forwards',
                        'slide-in': 'slideIn 0.6s ease-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeUp: {
                            '0%': { opacity: '0', transform: 'translateY(30px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        slideIn: {
                            '0%': { opacity: '0', transform: 'translateX(-30px)' },
                            '100%': { opacity: '1', transform: 'translateX(0)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, rgba(15, 76, 92, 0.9) 0%, rgba(45, 106, 79, 0.8) 100%);
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hover-lift:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav-scrolled {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .destination-card:hover .destination-overlay {
            opacity: 1;
        }
        .destination-card:hover img {
            transform: scale(1.1);
        }
        .scroll-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }
        .scroll-reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="font-sans text-gray-800 bg-sand overflow-x-hidden">

    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 py-4 px-6 lg:px-12">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <svg class="w-8 h-8 text-white nav-logo transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="text-2xl font-serif font-bold text-white nav-logo transition-colors duration-300 tracking-wide">Voyage</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#destinations" class="nav-link text-white hover:text-coral transition-colors duration-300 font-medium">Destinations</a>
                <a href="#experiences" class="nav-link text-white hover:text-coral transition-colors duration-300 font-medium">Experiences</a>
                <a href="#about" class="nav-link text-white hover:text-coral transition-colors duration-300 font-medium">About</a>
                <a href="#contact" class="nav-link text-white hover:text-coral transition-colors duration-300 font-medium">Contact</a>
            </div>

            <button class="hidden md:block px-6 py-2 bg-coral text-white rounded-full hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105 font-medium">
                Book Now
            </button>

            <button id="mobile-menu-btn" class="md:hidden text-white nav-logo">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Image with Parallax -->
        <div class="absolute inset-0 z-0">
            <img src="https://images.unsplash.com/photo-1506929562872-bb421503ef21?w=1920&q=80" 
                 alt="Tropical beach" 
                 class="w-full h-full object-cover scale-110 animate-float">
            <div class="absolute inset-0 hero-gradient"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 text-center px-4 max-w-5xl mx-auto">
            <p class="text-gold font-medium tracking-[0.3em] uppercase mb-4 animate-fade-up text-sm md:text-base">
                Explore the World
            </p>
            <h1 class="font-serif text-5xl md:text-7xl lg:text-8xl text-white mb-6 text-shadow animate-fade-up" style="animation-delay: 0.2s">
                Wander Without<br>
                <span class="italic text-coral">Reason</span>
            </h1>
            <p class="text-white/90 text-lg md:text-xl max-w-2xl mx-auto mb-10 font-light animate-fade-up" style="animation-delay: 0.4s">
                Curated journeys for the modern explorer. Discover hidden gems, immerse in local cultures, and create memories that last forever.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-up" style="animation-delay: 0.6s">
                <button class="px-8 py-4 bg-coral text-white rounded-full hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105 font-medium text-lg shadow-lg">
                    Start Your Journey
                </button>
                <button class="px-8 py-4 bg-transparent border-2 border-white text-white rounded-full hover:bg-white hover:text-ocean transition-all duration-300 font-medium text-lg">
                    Watch Video
                </button>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <!-- Search Bar Section -->
    <section class="relative -mt-20 z-20 px-4 mb-20">
        <div class="max-w-6xl mx-auto bg-white rounded-2xl shadow-2xl p-6 md:p-8 scroll-reveal">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="space-y-2">
                    <label class="text-sm font-medium text-gray-600 uppercase tracking-wider">Destination</label>
                    <div class="flex items-center space-x-2 bg-gray-50 rounded-lg p-3">
                        <svg class="w-5 h-5 text-ocean" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        </svg>
                        <input type="text" placeholder="Where to?" class="bg-transparent outline-none w-full text-gray-800 placeholder-gray-400">
                    </div>
                </div>
                
                <div class="space-y-2">
                    <label class="text-sm font-medium text-gray-600 uppercase tracking-wider">Date</label>
                    <div class="flex items-center space-x-2 bg-gray-50 rounded-lg p-3">
                        <svg class="w-5 h-5 text-ocean" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <input type="text" placeholder="When?" class="bg-transparent outline-none w-full text-gray-800 placeholder-gray-400">
                    </div>
                </div>

                <div class="space-y-2">
                    <label class="text-sm font-medium text-gray-600 uppercase tracking-wider">Travelers</label>
                    <div class="flex items-center space-x-2 bg-gray-50 rounded-lg p-3">
                        <svg class="w-5 h-5 text-ocean" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                        <select class="bg-transparent outline-none w-full text-gray-800 cursor-pointer">
                            <option>1 Traveler</option>
                            <option>2 Travelers</option>
                            <option>3+ Travelers</option>
                        </select>
                    </div>
                </div>

                <div class="flex items-end">
                    <button class="w-full py-3 bg-ocean text-white rounded-lg hover:bg-opacity-90 transition-all duration-300 font-medium flex items-center justify-center space-x-2 group">
                        <span>Search</span>
                        <svg class="w-5 h-5 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Destinations -->
    <section id="destinations" class="py-20 px-4 md:px-12 max-w-7xl mx-auto">
        <div class="text-center mb-16 scroll-reveal">
            <p class="text-coral font-medium tracking-widest uppercase mb-2">Popular Destinations</p>
            <h2 class="font-serif text-4xl md:text-5xl text-ocean mb-4">Trending Now</h2>
            <div class="w-24 h-1 bg-coral mx-auto"></div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Card 1 -->
            <div class="destination-card group relative overflow-hidden rounded-2xl cursor-pointer scroll-reveal">
                <div class="aspect-[4/5] overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e?w=800&q=80" 
                         alt="Kyoto" 
                         class="w-full h-full object-cover transition-transform duration-700">
                </div>
                <div class="destination-overlay absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 transition-opacity duration-300 flex flex-col justify-end p-6">
                    <p class="text-gold text-sm font-medium mb-1">Japan</p>
                    <h3 class="text-white font-serif text-2xl mb-2">Kyoto</h3>
                    <p class="text-white/80 text-sm mb-4">Ancient temples, traditional tea houses, and sublime gardens</p>
                    <div class="flex items-center justify-between">
                        <span class="text-white font-bold text-xl">$1,299</span>
                        <button class="px-4 py-2 bg-coral text-white rounded-full text-sm hover:bg-opacity-90 transition-colors">Explore</button>
                    </div>
                </div>
                <div class="absolute top-4 right-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full">
                    <span class="text-ocean font-bold text-sm">4.9</span>
                    <span class="text-yellow-500">★</span>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="destination-card group relative overflow-hidden rounded-2xl cursor-pointer scroll-reveal" style="transition-delay: 0.1s">
                <div class="aspect-[4/5] overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1533105079780-92b9be482077?w=800&q=80" 
                         alt="Santorini" 
                         class="w-full h-full object-cover transition-transform duration-700">
                </div>
                <div class="destination-overlay absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 transition-opacity duration-300 flex flex-col justify-end p-6">
                    <p class="text-gold text-sm font-medium mb-1">Greece</p>
                    <h3 class="text-white font-serif text-2xl mb-2">Santorini</h3>
                    <p class="text-white/80 text-sm mb-4">White-washed buildings, blue domes, and stunning sunsets</p>
                    <div class="flex items-center justify-between">
                        <span class="text-white font-bold text-xl">$1,599</span>
                        <button class="px-4 py-2 bg-coral text-white rounded-full text-sm hover:bg-opacity-90 transition-colors">Explore</button>
                    </div>
                </div>
                <div class="absolute top-4 right-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full">
                    <span class="text-ocean font-bold text-sm">4.8</span>
                    <span class="text-yellow-500">★</span>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="destination-card group relative overflow-hidden rounded-2xl cursor-pointer scroll-reveal" style="transition-delay: 0.2s">
                <div class="aspect-[4/5] overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1516426122078-c23e76319801?w=800&q=80" 
                         alt="Safari" 
                         class="w-full h-full object-cover transition-transform duration-700">
                </div>
                <div class="destination-overlay absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 transition-opacity duration-300 flex flex-col justify-end p-6">
                    <p class="text-gold text-sm font-medium mb-1">Kenya</p>
                    <h3 class="text-white font-serif text-2xl mb-2">Masai Mara</h3>
                    <p class="text-white/80 text-sm mb-4">Witness the great migration and Big Five in their habitat</p>
                    <div class="flex items-center justify-between">
                        <span class="text-white font-bold text-xl">$2,199</span>
                        <button class="px-4 py-2 bg-coral text-white rounded-full text-sm hover:bg-opacity-90 transition-colors">Explore</button>
                    </div>
                </div>
                <div class="absolute top-4 right-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full">
                    <span class="text-ocean font-bold text-sm">5.0</span>
                    <span class="text-yellow-500">★</span>
                </div>
            </div>
        </div>

        <div class="text-center mt-12 scroll-reveal">
            <button class="px-8 py-3 border-2 border-ocean text-ocean rounded-full hover:bg-ocean hover:text-white transition-all duration-300 font-medium">
                View All Destinations
            </button>
        </div>
    </section>

    <!-- Experience Categories -->
    <section id="experiences" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 md:px-12">
            <div class="flex flex-col md:flex-row justify-between items-end mb-12 scroll-reveal">
                <div>
                    <p class="text-coral font-medium tracking-widest uppercase mb-2">Travel Styles</p>
                    <h2 class="font-serif text-4xl md:text-5xl text-ocean">Choose Your Adventure</h2>
                </div>
                <div class="flex space-x-2 mt-4 md:mt-0">
                    <button id="prevBtn" class="p-3 rounded-full border border-gray-300 hover:bg-ocean hover:text-white hover:border-ocean transition-all">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>
                    <button id="nextBtn" class="p-3 rounded-full border border-gray-300 hover:bg-ocean hover:text-white hover:border-ocean transition-all">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6" id="experienceGrid">
                <!-- Experience 1 -->
                <div class="group cursor-pointer scroll-reveal">
                    <div class="relative overflow-hidden rounded-2xl mb-4 aspect-square">
                        <img src="https://images.unsplash.com/photo-1501555088652-021faa106b9b?w=600&q=80" 
                             alt="Adventure" 
                             class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-black/30 group-hover:bg-black/40 transition-colors"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <svg class="w-12 h-12 text-white opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                    </div>
                    <h3 class="font-serif text-xl text-ocean mb-1 group-hover:text-coral transition-colors">Adventure</h3>
                    <p class="text-gray-600 text-sm">Hiking, diving, and adrenaline-pumping activities</p>
                </div>

                <!-- Experience 2 -->
                <div class="group cursor-pointer scroll-reveal" style="transition-delay: 0.1s">
                    <div class="relative overflow-hidden rounded-2xl mb-4 aspect-square">
                        <img src="https://images.unsplash.com/photo-1528127269322-539801943592?w=600&q=80" 
                             alt="Luxury" 
                             class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-black/30 group-hover:bg-black/40 transition-colors"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <svg class="w-12 h-12 text-white opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                            </svg>
                        </div>
                    </div>
                    <h3 class="font-serif text-xl text-ocean mb-1 group-hover:text-coral transition-colors">Luxury</h3>
                    <p class="text-gray-600 text-sm">5-star resorts, private villas, and exclusive experiences</p>
                </div>

                <!-- Experience 3 -->
                <div class="group cursor-pointer scroll-reveal" style="transition-delay: 0.2s">
                    <div class="relative overflow-hidden rounded-2xl mb-4 aspect-square">
                        <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&q=80" 
                             alt="Culinary" 
                             class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-black/30 group-hover:bg-black/40 transition-colors"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <svg class="w-12 h-12 text-white opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                    </div>
                    <h3 class="font-serif text-xl text-ocean mb-1 group-hover:text-coral transition-colors">Culinary</h3>
                    <p class="text-gray-600 text-sm">Food tours, cooking classes, and wine tasting</p>
                </div>

                <!-- Experience 4 -->
                <div class="group cursor-pointer scroll-reveal" style="transition-delay: 0.3s">
                    <div class="relative overflow-hidden rounded-2xl mb-4 aspect-square">
                        <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?w=600&q=80" 
                             alt="Wellness" 
                             class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-black/30 group-hover:bg-black/40 transition-colors"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <svg class="w-12 h-12 text-white opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </div>
                    </div>
                    <h3 class="font-serif text-xl text-ocean mb-1 group-hover:text-coral transition-colors">Wellness</h3>
                    <p class="text-gray-600 text-sm">Spa retreats, yoga sessions, and meditation escapes</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Parallax Quote Section -->
    <section class="parallax-bg relative py-32" style="background-image: url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=1920&q=80');">
        <div class="absolute inset-0 bg-ocean/80"></div>
        <div class="relative z-10 max-w-4xl mx-auto px-4 text-center scroll-reveal">
            <svg class="w-16 h-16 text-coral mx-auto mb-6 opacity-80" fill="currentColor" viewBox="0 0 24 24">
                <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
            </svg>
            <blockquote class="font-serif text-3xl md:text-5xl text-white italic leading-tight mb-6">
                "Travel is the only thing you buy that makes you richer."
            </blockquote>
            <p class="text-gold font-medium tracking-widest uppercase">— Anonymous</p>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-20 px-4 md:px-12 max-w-7xl mx-auto">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="scroll-reveal">
                <p class="text-coral font-medium tracking-widest uppercase mb-2">Why Voyage</p>
                <h2 class="font-serif text-4xl md:text-5xl text-ocean mb-6">Crafted for the<br>Discerning Traveler</h2>
                <p class="text-gray-600 mb-8 leading-relaxed">
                    We don't just plan trips; we curate experiences. Our team of travel architects designs journeys that resonate with your soul, combining luxury with authenticity, adventure with comfort.
                </p>
                
                <div class="space-y-6">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 rounded-full bg-coral/10 flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-coral" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-serif text-xl text-ocean mb-1">Personalized Itineraries</h4>
                            <p class="text-gray-600 text-sm">Every journey tailored to your preferences and dreams</p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 rounded-full bg-coral/10 flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-coral" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-serif text-xl text-ocean mb-1">24/7 Global Support</h4>
                            <p class="text-gray-600 text-sm">We're with you every step of the way, anywhere in the world</p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 rounded-full bg-coral/10 flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-coral" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-serif text-xl text-ocean mb-1">Best Price Guarantee</h4>
                            <p class="text-gray-600 text-sm">Premium experiences at competitive rates</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative scroll-reveal">
                <div class="absolute -top-4 -left-4 w-full h-full border-2 border-coral rounded-2xl"></div>
                <img src="https://images.unsplash.com/photo-1527631746610-bca00a040d60?w=800&q=80" 
                     alt="Traveler" 
                     class="relative rounded-2xl shadow-2xl w-full">
                <div class="absolute -bottom-6 -right-6 bg-white p-6 rounded-xl shadow-xl max-w-xs">
                    <div class="flex items-center space-x-1 mb-2">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-700 text-sm italic mb-3">"The most incredible experience of my life. Every detail was perfect."</p>
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full bg-gray-300"></div>
                        <div>
                            <p class="font-medium text-ocean text-sm">Sarah Mitchell</p>
                            <p class="text-xs text-gray-500">Traveled to Bali</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-20 bg-ocean relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z" fill="white"></path>
            </svg>
        </div>
        <div class="max-w-4xl mx-auto px-4 text-center relative z-10 scroll-reveal">
            <h2 class="font-serif text-3xl md:text-4xl text-white mb-4">Join the Adventure</h2>
            <p class="text-white/80 mb-8">Subscribe for exclusive deals, travel inspiration, and insider tips.</p>
            <form class="flex flex-col sm:flex-row gap-4 max-w-lg mx-auto">
                <input type="email" placeholder="Enter your email" 
                       class="flex-1 px-6 py-3 rounded-full outline-none focus:ring-2 focus:ring-coral text-gray-800">
                <button type="submit" class="px-8 py-3 bg-coral text-white rounded-full hover:bg-opacity-90 transition-all duration-300 font-medium">
                    Subscribe
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8 px-4 md:px-12">
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
            <div>
                <div class="flex items-center space-x-2 mb-4">
                    <svg class="w-8 h-8 text-coral" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="text-2xl font-serif font-bold">Voyage</span>
                </div>
                <p class="text-gray-400 text-sm leading-relaxed">
                    Crafting extraordinary travel experiences since 2010. Your journey to the extraordinary begins here.
                </p>
            </div>

            <div>
                <h4 class="font-serif text-lg mb-4 text-coral">Destinations</h4>
                <ul class="space-y-2 text-gray-400 text-sm">
                    <li><a href="#" class="hover:text-white transition-colors">Asia</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Europe</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Africa</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Americas</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Oceania</a></li>
                </ul>
            </div>

            <div>
                <h4 class="font-serif text-lg mb-4 text-coral">Company</h4>
                <ul class="space-y-2 text-gray-400 text-sm">
                    <li><a href="#" class="hover:text-white transition-colors">About Us</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Press</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                </ul>
            </div>

            <div>
                <h4 class="font-serif text-lg mb-4 text-coral">Follow Us</h4>
                <div class="flex space-x-4">
                    <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-coral transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                    </a>
                    <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-coral transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
            <p>&copy; 2026 Voyage Travel. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        const navLinks = document.querySelectorAll('.nav-link');
        const navLogo = document.querySelectorAll('.nav-logo');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('nav-scrolled', 'py-2');
                navbar.classList.remove('py-4');
                navLinks.forEach(link => {
                    link.classList.remove('text-white');
                    link.classList.add('text-ocean');
                });
                navLogo.forEach(logo => {
                    logo.classList.remove('text-white');
                    logo.classList.add('text-ocean');
                });
            } else {
                navbar.classList.remove('nav-scrolled', 'py-2');
                navbar.classList.add('py-4');
                navLinks.forEach(link => {
                    link.classList.add('text-white');
                    link.classList.remove('text-ocean');
                });
                navLogo.forEach(logo => {
                    logo.classList.add('text-white');
                    logo.classList.remove('text-ocean');
                });
            }
        });

        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => observer.observe(el));

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        let mobileMenuOpen = false;

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenuOpen = !mobileMenuOpen;
            // Simple toggle for mobile menu (could be expanded)
            if (mobileMenuOpen) {
                // Show mobile menu logic here
            }
        });
    </script>
</body>
</html>